<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Lost Moon Radio - Lewis & Clark</title>
		<link rel="stylesheet" type="text/css" media="all" href="styles/styles.css" />
		<link rel="stylesheet" type="text/css" media="all" href="styles/lewisandclark.css" />
		<script type="text/javascript" language="javascript" src="scripts/r.js"></script>
		<meta property="og:title" content="Lost Moon Radio - Lewis & Clark" />
<meta property="og:type" content="band" />
<meta property="og:url" content="http://lostmoonradio.com/lewisandclark.html" />
<meta property="og:image" content="http://www.superseriousshow.com/storage/post-images/LOSTMOONRADIOgraphic.jpg?__SQUARESPACE_CACHEVERSION=1299870128404" />
<meta property="og:site_name" content="Lost Moon Radio" />
<meta property="fb:admins" content="2400010,306543,742505615" />
		<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
		<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22919473-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
	</head>
	<body>
		<div id="desk"></div>
		<div id="paper"><div id="footer">All Material &copy;2009-2012 Lost Moon Radio, All Rights Reserved</div></div>
		<div id="main">
			<div id="menu-karaoke"><a class="fill" href="karaoke.html"></a></div>
			<div id="menu">
				<div id="menu-about"><a class="fill" href="about.html"></a></div>
				<div id="menu-listen"><a class="fill" href="listen.html"></a></div>
				<div id="menu-watch"><a class="fill" href="watch.html"></a></div>
				<div id="menu-inside"><a class="fill" href="inside.html"></a></div>
				<div id="menu-buy"><a class="fill" target="_blank" href="http://store.lostmoonradio.com/"></a></div>
				<div id="menu-contact"><a class="fill" href="contact.html"></a></div>
				<div id="menu-twitter"><a class="fill" target="_blank" href="http://twitter.com/lostmoonradio"></a></div>
				<div id="menu-facebook"><a class="fill" target="_blank" href="http://www.facebook.com/pages/Lost-Moon-Radio/132900408441?ref=ts"></a></div>
			</div>
			<div id="body">
				<h1>THE STORY OF LEWIS & CLARK - #1</h1>
					<iframe width="470" height="294" src="http://www.youtube-nocookie.com/embed/fI2xtQ5n0t8?rel=0&amp;hd=1" frameborder="0" allowfullscreen></iframe>				
	<p>
<table>
<tr>
	<td width="33%">
	<div id="fb-root"></div><script src="http://connect.facebook.net/en_US/all.js#appId=220002538039176&amp;xfbml=1"></script><fb:like href="http://lostmoonradio.com/lewisandclark.html" send="false" layout="button_count" width="20" show_faces="false" font="verdana"></fb:like>
	</td>
	<td width="33%">
	<a href="http://twitter.com/share" class="twitter-share-button" data-url="http://lostmoonradio.com/lewisandclark.html" data-text="Learn the truth about #LewisandClark" data-count="horizontal" data-via="lostmoonradio">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
	</td>
	<td width="33%">
	<g:plusone size="medium" href="http://lostmoonradio.com/lewisandclark.html"></g:plusone>
	</td>
</tr>
</table>
</p>
		<br />
		<a name="2"></a>
				<h1>THE STORY OF LEWIS & CLARK - #2</h1>
				<p><iframe width="470" height="294" src="http://www.youtube-nocookie.com/embed/q89HMmN8ujI?rel=0&amp;hd=1" frameborder="0" allowfullscreen></iframe></p>
	<p>
<table>
<tr>
	<td width="33%">
	<div id="fb-root"></div><script src="http://connect.facebook.net/en_US/all.js#appId=220002538039176&amp;xfbml=1"></script><fb:like href="http://lostmoonradio.com/lewisandclark.html#2" send="false" layout="button_count" width="20" show_faces="false" font="verdana"></fb:like>
	</td>
	<td width="33%">
	<a href="http://twitter.com/share" class="twitter-share-button" data-url="http://lostmoonradio.com/lewisandclark.html#2" data-text="Check out the 2nd installment of the #LewisandClark series from #LostMoonRadio" data-count="horizontal" data-via="lostmoonradio">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
	</td>
	<td width="33%">
	<g:plusone size="medium" href="http://lostmoonradio.com/lewisandclark.html#2"></g:plusone>
	</td>
</tr>
</table>
</p>
					<br />
		<a name="3"></a>
				<p><h1>THE STORY OF LEWIS & CLARK - #3</h1>
				<iframe width="470" height="294" src="http://www.youtube-nocookie.com/embed/TU-J42YOEN4?rel=0&amp;hd=1" frameborder="0" allowfullscreen></iframe></p>
	<p>
<table>
<tr>
	<td width="33%">
	<div id="fb-root"></div><script src="http://connect.facebook.net/en_US/all.js#appId=220002538039176&amp;xfbml=1"></script><fb:like href="http://lostmoonradio.com/lewisandclark.html#3" send="false" layout="button_count" width="20" show_faces="false" font="verdana"></fb:like>
	</td>
	<td width="33%">
	<a href="http://twitter.com/share" class="twitter-share-button" data-url="http://lostmoonradio.com/lewisandclark.html#3" data-text="Startling conclusion to the educational #LewisandClark series" data-count="horizontal" data-via="lostmoonradio">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
	</td>
	<td width="33%">
	<g:plusone size="medium" href="http://lostmoonradio.com/lewisandclark.html#3"></g:plusone>
	</td>
</tr>
</table>
</p>
				<p>We hope you've enjoyed this thought-provoking and meticulously researched dramatic reenactment.  Would you like to experience more Lost Moon Radio?  Sign up for our mailing list below!</p>
				
				<div id="parchment">
				
				
				<script type="text/javascript" src="http://cdn.topspin.net/javascripts/topspin_core.js?aId=9431&timestamp=1309056158"></script><div class="topspin-widget topspin-widget-email-for-media"><object type="application/x-shockwave-flash" width="300" height="80" id="TSWidget83554" data="http://cdn.topspin.net/widgets/email2/swf/TSEmailMediaWidget.swf?timestamp=1309056158" bgColor="#000000">  <param value="always" name="allowScriptAccess" />  <param name="allowfullscreen" value="true" />  <param name="quality" value="high" />  <param name="movie" value="http://cdn.topspin.net/widgets/email2/swf/TSEmailMediaWidget.swf?timestamp=1309056158" />  <param value="transparent" name="wmode">  <param name="flashvars" value="widget_id=http://cdn.topspin.net/api/v1/artist/9431/email_for_media/83554?timestamp=1309056158&amp;bgalpha=0&amp;theme=white&amp;highlightColor=0x5E2605" /></object></div>
				
			</div>
			

				
				<br />
				<h2>Additional Reading</h2>
			<p>Thomas Jefferson, who conceived the Corps of Discovery, once wrote: "[W]ere it left to me to decide whether we should have a government without newspapers, or newspapers without a government, I should not hesitate a moment to prefer the latter."</p>
			<p>What better way to honor our third President's love of journalism than to read the <a href="lewisandclarkpressrelease.html">Lewis & Clark Press Release</a>?</p>
		</div>
		<map name="banner-map"><area shape=poly coords="4,41,630,0,760,0,772,72,11,126,4,41" href=index.html></map>
		<div id="banner"><img src="images/empty-lmr-banner.png" usemap="#banner-map"></div>
		<div id="menu-nextshow"><a class="fill" target="_blank" href="new.html"></a></div>
	</body>
</html>
